VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6572f043c4087e108327"
VITE_APPWRITE_DATABASE_ID="65857a8ed70611e1cc41"
VITE_APPWRITE_COLLECTION_ID="65857b5956003c037cb5"
VITE_APPWRITE_BUCKET_ID="658c72deceb6da6d506f"


